{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/content", "dest": "/content.html" },
    { "src": "/checkout", "dest": "/checkout.html" },
    { "src": "/zh", "dest": "/zh.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
